image: node:latest
pages:
  stage: deploy
  script:
    - sed -i 's#"/wp-json"#"https://stemlp\.nl/wp-json"#g' src/settings.ts
    - npm install
    - npm run build
    - cp -a dist/. public/
  artifacts:
    paths:
      - public
  only:
    - master
